#just an example, dont share your .env settings

SECRET_KEY='toy^p**jvg*wlh_wc*inq46!*&@x%*dwbuq-r$x&2!+eq^(-g@'
DEBUG=False
DB_NAME='d8e7afs0jnfli7'
DB_USER='ynfluwzvxbegqn'
DB_PASSWORD='b6b22f4d5ccbe4f5c5395b75adc15e7400d716bdc81cf6ca0c9246f315761384'
DB_HOST='5432'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=0