SECRET_KEY='toy^p**jvg*wlh_wc*inq46!*&@x%*dwbuq-r$x&2!+eq^(-g@'
DEBUG=True
DB_NAME='d8e7afs0jnfli7'
DB_USER='ynfluwzvxbegqn'
DB_PASSWORD='b6b22f4d5ccbe4f5c5395b75adc15e7400d716bdc81cf6ca0c9246f315761384'
DB_HOST='ec2-107-22-163-220.compute-1.amazonaws.com'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'

